{
  "name": "jobhunter-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "run-bot": "tsc && node ./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "input": "^1.0.1",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1",
    "telegram": "^2.26.8"
  }
}
